FB15KET 数据集分割报告
============================================================

原始文件: data/FB15KET/xunlian.txt
总边数: 592213

测试集文件: data/FB15KET/TEST_PART.txt
测试集边数: 8944 (1.5%)
训练集文件: data/FB15KET/TRAIN_PART.txt
训练集边数: 583269 (98.5%)

测试实体数量: 100
测试实体平均度数: 89.9

测试实体列表:
  /m/011hq1: 14 条边
  /m/0121h7: 10 条边
  /m/012k_9: 1 条边
  /m/0140g4: 120 条边
  /m/014kbl: 68 条边
  /m/0170z3: 68 条边
  /m/0173kj: 4 条边
  /m/01fpdh: 6 条边
  /m/01gn36: 58 条边
  /m/01j48s: 28 条边
  /m/01mxt_: 76 条边
  /m/01n6r0: 83 条边
  /m/01n_2f: 32 条边
  /m/01rf57: 70 条边
  /m/01sfmyk: 26 条边
  /m/01y17m: 53 条边
  /m/01yj2: 31 条边
  /m/020w2: 56 条边
  /m/027dtv3: 85 条边
  /m/027lf1: 22 条边
  /m/0281y0: 29 条边
  /m/02bcc0: 9 条边
  /m/02bg55: 95 条边
  /m/02c7k4: 86 条边
  /m/02m__: 21 条边
  /m/02mz_6: 50 条边
  /m/02qhqz4: 65 条边
  /m/02qr46y: 40 条边
  /m/02rjv2w: 75 条边
  /m/02ryx0: 114 条边
  /m/02t__3: 74 条边
  /m/02vx4c2: 64 条边
  /m/02y49: 69 条边
  /m/0311wg: 54 条边
  /m/0342h: 2426 条边
  /m/03clrng: 106 条边
  /m/03d2k: 77 条边
  /m/03ms9p: 2 条边
  /m/03nh9: 78 条边
  /m/03pcnt: 5 条边
  /m/03ttfc: 13 条边
  /m/03w4sh: 70 条边
  /m/0457w0: 91 条边
  /m/046n4q: 24 条边
  /m/047kn_: 18 条边
  /m/049bmk: 34 条边
  /m/049xgc: 283 条边
  /m/04cppj: 87 条边
  /m/04f7c55: 86 条边
  /m/04l58n: 19 条边
  /m/04pm6: 15 条边
  /m/04vrxh: 84 条边
  /m/056jrs: 24 条边
  /m/05l4yg: 57 条边
  /m/05lfwd: 190 条边
  /m/05mdx: 24 条边
  /m/05sq0m: 89 条边
  /m/05vz3zq: 227 条边
  /m/064p92m: 13 条边
  /m/065mm1: 27 条边
  /m/06fvc: 219 条边
  /m/06gb2q: 34 条边
  /m/06rfy5: 15 条边
  /m/075wx7_: 127 条边
  /m/07tlfx: 99 条边
  /m/083q7: 95 条边
  /m/0882r_: 24 条边
  /m/08ff1k: 33 条边
  /m/08pth9: 103 条边
  /m/08wjf4: 56 条边
  /m/08x5c_: 38 条边
  /m/09lq2c: 14 条边
  /m/09nzn6: 24 条边
  /m/09tkzy: 122 条边
  /m/0_jsl: 23 条边
  /m/0bwfn: 418 条边
  /m/0c3xw46: 88 条边
  /m/0c_j9x: 132 条边
  /m/0clz1b: 16 条边
  /m/0cv1w: 34 条边
  /m/0dmn0x: 68 条边
  /m/0f1r9: 31 条边
  /m/0fbtbt: 410 条边
  /m/0fv4v: 73 条边
  /m/0gffmn8: 102 条边
  /m/0ggbfwf: 76 条边
  /m/0h63q6t: 50 条边
  /m/0hnf5vm: 90 条边
  /m/0j__m: 4 条边
  /m/0jvq: 2 条边
  /m/0k20s: 81 条边
  /m/0l15n: 45 条边
  /m/0l380: 28 条边
  /m/0l8sx: 80 条边
  /m/0n90z: 9 条边
  /m/0p76z: 58 条边
  /m/0p9nv: 24 条边
  /m/0sxdg: 61 条边
  /m/0v53x: 14 条边
  /m/0v9qg: 44 条边
