FB15KET 数据集分割报告
============================================================

原始文件: data/FB15KET/xunlian.txt
总边数: 592213

测试集文件: data/FB15KET/TEST_PART.txt
测试集边数: 6140 (1.0%)
训练集文件: data/FB15KET/TRAIN_PART.txt
训练集边数: 586073 (99.0%)

测试实体数量: 100
测试实体平均度数: 61.7

测试实体列表:
  /m/0102t4: 15 条边
  /m/01271h: 154 条边
  /m/0146pg: 355 条边
  /m/014b4h: 27 条边
  /m/014jyk: 40 条边
  /m/015dvh: 11 条边
  /m/0173b0: 58 条边
  /m/017dpj: 43 条边
  /m/01c1px: 43 条边
  /m/01dc0c: 92 条边
  /m/01dhmw: 61 条边
  /m/01hcj2: 69 条边
  /m/01hpnh: 38 条边
  /m/01j28z: 16 条边
  /m/01k53x: 67 条边
  /m/01lbcqx: 64 条边
  /m/01pnn3: 59 条边
  /m/01pw2f1: 74 条边
  /m/01s9ftn: 14 条边
  /m/01snvb: 52 条边
  /m/01vq3: 48 条边
  /m/01vsn38: 138 条边
  /m/01yvvn: 34 条边
  /m/021lby: 67 条边
  /m/02278y: 6 条边
  /m/024tv_: 8 条边
  /m/024y8p: 36 条边
  /m/025jfl: 237 条边
  /m/025vwmy: 61 条边
  /m/02gys2: 56 条边
  /m/02jcc: 48 条边
  /m/02pb2bp: 28 条边
  /m/02yv6b: 212 条边
  /m/0349s: 47 条边
  /m/035gnh: 89 条边
  /m/035tlh: 153 条边
  /m/03815c: 2 条边
  /m/03dhbp: 10 条边
  /m/03gyl: 60 条边
  /m/03hf_rm: 8 条边
  /m/03w94xt: 38 条边
  /m/03y2kr: 24 条边
  /m/03zrc_: 47 条边
  /m/03zv3n: 6 条边
  /m/0430_: 20 条边
  /m/043tvp3: 150 条边
  /m/046n4q: 24 条边
  /m/049n7: 121 条边
  /m/04bbb8: 10 条边
  /m/04g7x: 73 条边
  /m/04jtj: 2 条边
  /m/04xsv: 2 条边
  /m/051gjr: 24 条边
  /m/0565rv: 28 条边
  /m/05842k: 391 条边
  /m/05b5_tj: 26 条边
  /m/05dfy_: 25 条边
  /m/05fly: 66 条边
  /m/05g9_: 9 条边
  /m/05xb7q: 26 条边
  /m/06__c: 4 条边
  /m/06bzwt: 89 条边
  /m/06hzq3: 28 条边
  /m/07245g: 33 条边
  /m/072r5v: 70 条边
  /m/0738y5: 25 条边
  /m/073h5b: 89 条边
  /m/07h1tr: 91 条边
  /m/07nvmx: 77 条边
  /m/07vjm: 105 条边
  /m/0847q: 44 条边
  /m/088q1s: 25 条边
  /m/08jcfy: 34 条边
  /m/08nhfc1: 102 条边
  /m/09q2t: 13 条边
  /m/09r8l: 62 条边
  /m/09v478h: 32 条边
  /m/0_00: 15 条边
  /m/0_b9f: 150 条边
  /m/0b22w: 59 条边
  /m/0b_5d: 127 条边
  /m/0b_75k: 60 条边
  /m/0bp7w: 10 条边
  /m/0bwgmzd: 2 条边
  /m/0ch3qr1: 120 条边
  /m/0ckrgs: 41 条边
  /m/0cn_b8: 97 条边
  /m/0ctwqs: 32 条边
  /m/0d3k14: 124 条边
  /m/0f9rw9: 32 条边
  /m/0fb_1: 28 条边
  /m/0gqfy: 14 条边
  /m/0jnnx: 24 条边
  /m/0klw: 88 条边
  /m/0lbd9: 184 条边
  /m/0pksh: 50 条边
  /m/0prh7: 90 条边
  /m/0s9b_: 25 条边
  /m/0vg8x: 26 条边
  /m/0xl08: 35 条边
