FB15KET 数据集分割报告
============================================================

原始文件: data/FB15KET/xunlian.txt
总边数: 592213

测试集文件: data/FB15KET/TEST_PART.txt
测试集边数: 6407 (1.1%)
训练集文件: data/FB15KET/TRAIN_PART.txt
训练集边数: 585806 (98.9%)

测试实体数量: 100
测试实体平均度数: 64.5

测试实体列表:
  /m/011k4g: 13 条边
  /m/0135nb: 97 条边
  /m/013tcv: 101 条边
  /m/014q2g: 110 条边
  /m/01756d: 28 条边
  /m/018qt8: 14 条边
  /m/019fh: 91 条边
  /m/01ckrr: 192 条边
  /m/01ggbx: 23 条边
  /m/01gjd0: 24 条边
  /m/01jcjt: 26 条边
  /m/01kj5h: 65 条边
  /m/01q415: 70 条边
  /m/01rww3: 4 条边
  /m/01tffp: 21 条边
  /m/01tm2s: 7 条边
  /m/01xlqd: 65 条边
  /m/0206v5: 10 条边
  /m/020w2: 56 条边
  /m/025sf0_: 30 条边
  /m/026bk: 20 条边
  /m/026xt5c: 14 条边
  /m/026zt: 32 条边
  /m/027cyf7: 78 条边
  /m/027wvb: 13 条边
  /m/02_hz: 4 条边
  /m/02_ssl: 384 条边
  /m/02b0_m: 43 条边
  /m/02qk2d5: 77 条边
  /m/02rcdc2: 92 条边
  /m/02rsw: 22 条边
  /m/02t1wn: 13 条边
  /m/034_t5: 20 条边
  /m/0393g: 20 条边
  /m/03_3d: 982 条边
  /m/03cmsqb: 67 条边
  /m/03lb_v: 19 条边
  /m/03yhgp: 12 条边
  /m/0407yj_: 130 条边
  /m/044zvm: 48 条边
  /m/049f05: 42 条边
  /m/04_x4s: 10 条边
  /m/04h4c9: 71 条边
  /m/04qmr: 98 条边
  /m/04smkr: 99 条边
  /m/04t061: 14 条边
  /m/04zn7g: 34 条边
  /m/058bzgm: 44 条边
  /m/05jyb2: 53 条边
  /m/05w3f: 232 条边
  /m/05ys0wz: 20 条边
  /m/05zvzf3: 94 条边
  /m/067sqt: 46 条边
  /m/06bss: 76 条边
  /m/06jplb: 15 条边
  /m/06szd3: 110 条边
  /m/06tpmy: 84 条边
  /m/07jqjx: 85 条边
  /m/07lx1s: 28 条边
  /m/0880p: 27 条边
  /m/08_lx0: 4 条边
  /m/0946bb: 81 条边
  /m/09gb9xh: 48 条边
  /m/09gb_4p: 118 条边
  /m/09v478h: 32 条边
  /m/09yxcz: 71 条边
  /m/0bytfv: 84 条边
  /m/0bz6l9: 82 条边
  /m/0c4b8: 44 条边
  /m/0c_jc: 40 条边
  /m/0cc8l6d: 116 条边
  /m/0cv1h: 31 条边
  /m/0cv9t5: 10 条边
  /m/0d19y2: 64 条边
  /m/0d5_f: 56 条边
  /m/0d_q40: 27 条边
  /m/0dbtv: 2 条边
  /m/0dlj8q2: 2 条边
  /m/0ds33: 152 条边
  /m/0dz8b: 10 条边
  /m/0f6zs: 30 条边
  /m/0f8j6: 23 条边
  /m/0fc1m: 24 条边
  /m/0fm3nb: 24 条边
  /m/0g2ff: 36 条边
  /m/0g5rg: 24 条边
  /m/0glnm: 63 条边
  /m/0h08p: 30 条边
  /m/0h3lt: 31 条边
  /m/0h7dd: 32 条边
  /m/0hmm7: 100 条边
  /m/0k8y7: 54 条边
  /m/0kk9v: 89 条边
  /m/0kv2r: 25 条边
  /m/0l6mp: 266 条边
  /m/0m1xv: 14 条边
  /m/0mvsg: 18 条边
  /m/0njj0: 23 条边
  /m/0r02m: 39 条边
  /m/0x44q: 15 条边
