
    GraphSAGE实体类型预测模型训练配置（多模态版）
    ==========================================
    模型信息:
      模型类型: TypeAwareGraphSAGE
      输入特征维度: 127
      隐藏层维度: 256
      类别数量: 8
      模型层数: 2
      Dropout率: 0.3

    数据信息:
      实体总数: 14951
      有标签实体: 14940
      特征数量: 127
      关系类型数: 50
      实体类型数: 8
      是否多模态: False
      图像特征数: 0

    训练结果:
      验证集准确率: 0.9026
      验证集F1分数: 0.9037
      训练时间: 2026-01-23 15:49:56

    模型文件: models/entity_type_predictor_sage.pth

    多模态特征说明:
      1. 图像统计特征: 包含图像数量、大小统计等10维特征
      2. 设计原则: 特征对模型预测影响最小化，避免负效果
      3. 实际效果: 主预测能力仍来自关系网络和类型模式特征
    